# mkcl-school-app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
lib/: app.dart  exp.dart  main.dart  routes.dart
lib/core/constant/: apiConstant.dart
lib/core/theme/: theme_style.dart
lib/core/utils/: drawer.dart
lib/data/api/: authApi.dart
lib/data/database/: batchsDB.dart  database_helper.dart  sql_helper.dart  studentsDB.dart
lib/data/helpers/: attendance_database_helper.dart  batchs_database_helper.dart  students_database_helper.dart
lib/data/local_database/: local_database_helper.dart
lib/data/model/: attendanceModel.dart  batchModel.dart  studentModel.dart  userModel.dart  usersDB.dart
lib/data/models/: educatorModel.dart
lib/data/repo_impl/: educatorRepo.Data.dart
lib/data/repositories/: educatorRepo.Data.dart
lib/domain/entities/: batchesEntities.dart  educatorEntities.dart  instituteEntities.dart  studentsEntities.dart
lib/domain/failure/: educatorFailure.dart
lib/domain/repositories/: educatorRepo.dart  instituteRepo.dart  studentsRepo.dart
lib/presentation/providers/: batchesProviders.dart  handlebtn.dart  signInProviders.dart  themedataprovider.dart
lib/presentation/routes/: routes.dart
lib/presentation/screens/: Profile.dart  home.dart  otp.dart  signin.dart
lib/presentation/widgets/: drawer.dart
lib/providers/attendance/: attendance_provider.dart
lib/providers/batch/: batch_Provider.dart
lib/providers/student/: student_provider.dart
lib/providers/theme/: themedataprovider.dart
lib/routes/: routes.dart  routesName.dart
lib/screens/: Profile.dart  home.dart  otp.dart  signin.dart
lib/theme/: theme_style.dart  themedataprovider.dart
lib/ui/components/: toastMsg.dart
lib/utils/: drawer.dart
lib/widgets/: notifications.widgets.dart
(+66 files in other folders)
