# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# Gradle JVM arguments
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support
android.useAndroidX=true

# Enable Jetifier to migrate old support library dependencies
android.enableJetifier=true
